<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Page</title>
    <link href="Scripts/apps/json-viewer/style.css" rel="stylesheet" />
    <style type="text/css">
        .result.success {
            background: #eeffdd;
        }

        .result {
            padding: 6px;
        }

            .result.error {
                background: #ffeeee;
            }

        body {
            font-family: Arial;
        }
        .small { font-size: 0.8em;}
        .large { font-size: 1.2em;}
        #TestResults div {
            transition: all ease-out 0.3s;
        }
        #TestResults div:hover {
            color: rgba(0,0,0,0);
            padding: 6em 0;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <h2>Portfolio Tests</h2>
            <div id="TestResults"></div>
        </div>
    </form>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/apps/json-viewer/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = "https://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&api_key=c0f82098a57b5dde27befffb8ed75e66&photoset_id=72157680434272191&format=json&nojsoncallback=1&auth_token=72157682392878246-f7111233272bccb2&api_sig=fb490cfc547feb773e8c53dca529f53e";
            $.getJSON(url, null, function (data) {
                $('#TestResults').append("<div><b>" + data.photoset.title + "</b></div><br/><br/>");
                for (var i = 0; i < data.photoset.photo.length; i++) {
                    $.getJSON("https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=c0f82098a57b5dde27befffb8ed75e66&photo_id=" + data.photoset.photo[i].id + "&format=json&nojsoncallback=1",
                        null, (function(photoTitle) {
                            return function (photoData) {
                                var preview = '';
                                var photo = 'Context.Media.Add(new Image()<br/>{<br/>Project = sketchover,<br/>Name = "' + photoTitle + '",<br/>Description = "",<br/>';
                                for (var i = 0; i < photoData.sizes.size.length; i++) {
                                    if (photoData.sizes.size[i].width == "640" || photoData.sizes.size[i].height == "640") {
                                        preview += '<div style="display:inline-block;background:url(' + photoData.sizes.size[i].source + ') center no-repeat;background-size:cover;">';
                                        photo += 'UrlSmall = "' + photoData.sizes.size[i].source + '",<br/>';
                                    }
                                    else if (photoData.sizes.size[i].width == "1024" || photoData.sizes.size[i].height == "1024") {
                                        photo += 'UrlMedium = "' + photoData.sizes.size[i].source + '",<br/>';
                                    }
                                    else if (photoData.sizes.size[i].width == "1920" || photoData.sizes.size[i].height == "1920") {
                                        photo += 'UrlLarge = "' + photoData.sizes.size[i].source + '",<br/>';
                                    }
                                }
                                photo += '});</div><br/><br/>';
                                $('#TestResults').append($(preview + photo));
                            };
                        }(data.photoset.photo[i].title)));
                }
            });
        });
    </script>
</body>
</html>
